<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/null.css">
	<link rel="stylesheet" href="css/style.css">
	<title>Lesson 8</title>
</head>

<body>
	<div class="wrapper">
		<header class="header"></header>
		<main class="main">
			<div class="block-title block">
				<h1>Фанаты Genshin Impact обвалили рейтинг игры в её годовщину. Хотели подарки, получили баны за критику
				</h1>
				<img src="img/title.jpg" alt="Недовольство">
				<p class="text-bold">
					!!!Информация устарела!!!
				</p>
				<p>
					Поклонники Genshin Impact за сутки обвалили рейтинг игры в Google Play с 5 до 2 баллов. Фанаты обозлились
					на
					студию miHoYo за то, что в день рождения RPG вместо значимых подарков получили концерт и онлайн-выставку
					фан-артов.
				</p>
				<p>
					Приключенческая игра с открытым миром в жанре аниме Genshin Impact 28 сентября отпраздновала свой первый
					день рождения. RPG китайской студии miHoYo всего за год стала одной из самых популярных в мире: за
					последний
					месяц, <a href="https://activeplayer.io/genshin-impact/" target="_blank">по статистике портала Active
						Player</a>, в неё заходили более 53 миллионов геймеров.
				</p>
			</div>
			<div class="block-statistics block">
				<img src="img/statistics.jpg" alt="Статистика">
				<div class="bg-block"></div>
				<p>
					В преддверии годовщины разработчики провели онлайн-трансляцию концерта и специальное событие, посвящённое
					фан-артам. Правда, поклонники Genshin Impact в первую годовщину игры ожидали от miHoYo других подарков:
					молитвы (с помощью которых можно получить редких персонажей и оружие) и внутриигровой валюты под
					названием примогемы. Но разработчики надежды геймеров не оправдали. Праздничные бонусы были хуже тех, что
					геймеры получали при прохождении стандартных миссий.
				</p>
				<p class="text-bold">
					Своё возмущение поклонники Genshin Impact высказали в твиттере.
				</p>
				<p class="quote">
					"Genshin Impact такой типа: у нас годовщина, значит, это вы должны нам дарить подарки и донатить, а не мы
					вам."
				</p>
				<img src="img/fail.jpeg" alt="Наглость">
			</div>
			<div class="block-anger block">
				<h2>Также игроки стали замечать, что miHoYo старается избавиться от критики в соцсетях.</h2>
				<p class="quote">
					"Михойо: банят всех, кто пишет про годовщину на официальных площадках, чистят обсуждения, скрывают то,
					что уже нельзя удалить."
				</p>
				<p>
					Фан-база Genshin Impact такого отношения к себе от разработчиков не оценила. Игроки также решили
					высказать своё недовольство в отзывах к игре в магазинах приложений Google Play и App Store. Ранее
					Medialeaks писал, что поклонники <a href="https://medialeaks.ru/2709rgg-amv-genshin/"
						target="_blank">протестовали против нового персонажа</a>, забрасывая личные сообщения
					актрисы озвучки оскорбительными комментариями.
				</p>
				<p class="text-bold">
					Сама игра прекрасная, захватывающая и очень красивая, но разработчики — жмоты. На первую годовщину они
					поскупились на подарки, и теперь их даже меньше, чем в ивентах. Про баны в соцсетях я вообще молчу.
					miHoYo тупо банит всех, кому не понравились 10 несчастных круток. В итоге мы имеем чудесную игру, но
					ужасных разрабов.
				</p>
				<img src="img/rate.jpg" alt="Отзыв об игре">
			</div>
			<div class="block-hate block">
				<h2>
					Игроки также обвинили miHoYo в том, что они не слушают игроков и не исправляют ошибки, но в то же время
					принуждают их к постоянным донатам.
				</h2>
				<p class="text-bold">
					Спустя целый год поддержки, спустя все пройденные неприятности и события это, наверное, самое худшее, что
					могло случиться, никакого элементарного «спасибо» или прислушивания к мнениям игроков, большинству багов
					уже как целый год будет, но про них как будто специально забыли. Все данные обещания, про которые забыли
					как лихорадочный сон, всё прошло мимолётно. Были и хорошие моменты, но их всех перебило наглое
					игнорирование сообщества и сведение всего к деньгам. Счастливой вам годовщины!
				</p>
				<img src="img/rate_2.jpg" alt="Еще один отзыв">
				<p>
					Урон, нанесённый игроками Genshin Impact, больше всего заметен по оценкам в Google Play. Рейтинг RPG
					всего за сутки упал с 5 до 2,8. Количество «единиц», поставленных геймерами в такое короткое время,
					превысило оценки с пятью звёздами, которые «копились» весь год.
				</p>
				<img src="img/low_rating.jpeg" alt="Низкий рейтинг">
				<p>
					На этом поклонники игры не останавливаются. В твиттере они призывают других фанов Genshin Impact
					продолжать забастовку — обваливать рейтинг игры и даже не играть в неё.
				</p>
			</div>
			<div class="block-end block">
				<h2>Используемые источники:</h2>
				<ul>
					<li><a href="#" target="_blank">Источник источник источник источник источник источник источник
							источник</a></li>
					<li><a href="#" target="_blank">Длинный источник источник источник источник источник источник источник
							источник источник источник
							источник источник источник источник источник источник</a></li>
					<li><a href="#" target="_blank">Источник источник источник источник источник источник источник
							источник</a></li>
					<li><a href="#" target="_blank">Источник источник источник источник источник источник источник
							источник</a></li>
					<li><a href="#" target="_blank">Длинный источник источник источник источник источник источник источник
							источник источник источник
							источник источник источник источник источник источник</a></li>
				</ul>
				<div class="next"><a href="second-page.html" target="_blank">!!!Следующая страница!!!</a></div>
			</div>
		</main>
		<footer class="footer"></footer>
	</div>
</body>

</html>